[gd_scene format=3 uid="uid://bt0ay5yghssdq"]

[ext_resource type="Script" uid="uid://b3bufadclo2a1" path="res://Main.cs" id="1_fos0i"]
[ext_resource type="Texture2D" uid="uid://c7bporki11yic" path="res://Background.png" id="2_3dxm6"]
[ext_resource type="PackedScene" uid="uid://djey2d7ensb2f" path="res://Coin.tscn" id="2_lgr22"]
[ext_resource type="Script" uid="uid://4otli4ocoyvr" path="res://Background.cs" id="3_lgr22"]
[ext_resource type="Script" uid="uid://lrbh4lnl1x2v" path="res://Coinman.cs" id="4_trn2v"]
[ext_resource type="Texture2D" uid="uid://dela8iseqyv31" path="res://Coinman.png" id="5_03owx"]
[ext_resource type="AudioStream" uid="uid://bevbbu2c6thfd" path="res://BGM.wav" id="7_lgr22"]
[ext_resource type="Texture2D" uid="uid://ysl8epobjtvq" path="res://WWM.PNG" id="8_trn2v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_epypp"]
atlas = ExtResource("5_03owx")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hol4"]
atlas = ExtResource("5_03owx")
region = Rect2(80, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdubu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epypp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hol4")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvhbo"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(717, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6r6c"]
size = Vector2(719.5, 35.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdubu"]
size = Vector2(36.5, 1279)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abi3o"]
size = Vector2(25.5, 1281)

[sub_resource type="AtlasTexture" id="AtlasTexture_03owx"]
atlas = ExtResource("8_trn2v")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkp8b"]
atlas = ExtResource("8_trn2v")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_20pc6"]
atlas = ExtResource("8_trn2v")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vvyt"]
atlas = ExtResource("8_trn2v")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6i3y"]
atlas = ExtResource("8_trn2v")
region = Rect2(320, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_wvhbo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03owx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkp8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20pc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vvyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6i3y")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2ibq"]
size = Vector2(80, 80)

[node name="main" type="Node2D" unique_id=618452259]
script = ExtResource("1_fos0i")
_coinScene = ExtResource("2_lgr22")

[node name="Background" type="Sprite2D" parent="." unique_id=325089071]
position = Vector2(360, 640)
texture = ExtResource("2_3dxm6")

[node name="GridDrawer" type="Node2D" parent="." unique_id=1060042224]
script = ExtResource("3_lgr22")

[node name="CoinMan" type="CharacterBody2D" parent="." unique_id=337793085]
script = ExtResource("4_trn2v")

[node name="CoinMan" type="AnimatedSprite2D" parent="CoinMan" unique_id=1022106614]
position = Vector2(360, 601)
sprite_frames = SubResource("SpriteFrames_kdubu")
autoplay = "default"
frame = 1
frame_progress = 0.69148123

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoinMan" unique_id=1355855001]
position = Vector2(360, 600)
shape = SubResource("RectangleShape2D_wvhbo")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=882143864]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2030850078]
position = Vector2(360.5, -12)
shape = SubResource("RectangleShape2D_0hol4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1039237227]
position = Vector2(359.75, 1300.3125)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=573178759]
position = Vector2(-20.75, 636.5)
shape = SubResource("RectangleShape2D_kdubu")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=84122307]
position = Vector2(735.25, 638.5)
shape = SubResource("RectangleShape2D_abi3o")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=230211435]
stream = ExtResource("7_lgr22")
autoplay = true

[node name="WWMan" type="CharacterBody2D" parent="." unique_id=119231293]

[node name="WWMan" type="AnimatedSprite2D" parent="WWMan" unique_id=1607116469]
position = Vector2(360, 361)
sprite_frames = SubResource("SpriteFrames_wvhbo")
frame_progress = 0.54598236

[node name="CollisionShape2D" type="CollisionShape2D" parent="WWMan" unique_id=1405661976]
position = Vector2(361, 361)
shape = SubResource("RectangleShape2D_c2ibq")
