[gd_scene format=3 uid="uid://bt0ay5yghssdq"]

[ext_resource type="Script" uid="uid://b3bufadclo2a1" path="res://Main.cs" id="1_fos0i"]
[ext_resource type="Texture2D" uid="uid://c7bporki11yic" path="res://Background.png" id="2_3dxm6"]
[ext_resource type="PackedScene" uid="uid://djey2d7ensb2f" path="res://Coin.tscn" id="2_lgr22"]
[ext_resource type="PackedScene" uid="uid://vdjlbnk72kbg" path="res://Order.tscn" id="3_c6i3y"]
[ext_resource type="Script" uid="uid://4otli4ocoyvr" path="res://Background.cs" id="3_lgr22"]
[ext_resource type="Script" uid="uid://lrbh4lnl1x2v" path="res://Coinman.cs" id="4_trn2v"]
[ext_resource type="Texture2D" uid="uid://dela8iseqyv31" path="res://Coinman.png" id="5_03owx"]
[ext_resource type="Texture2D" uid="uid://dtymlqpl66yh" path="res://wall.png" id="7_5vvyt"]
[ext_resource type="AudioStream" uid="uid://bevbbu2c6thfd" path="res://BGM.wav" id="7_lgr22"]
[ext_resource type="Script" uid="uid://5ket2k4vrt6p" path="res://WwMan.cs" id="8_03owx"]
[ext_resource type="Texture2D" uid="uid://ysl8epobjtvq" path="res://WWM.PNG" id="8_trn2v"]
[ext_resource type="AudioStream" uid="uid://chxcy535loclp" path="res://wwm_audio.wav" id="10_20pc6"]
[ext_resource type="Script" uid="uid://dduslb28efwr6" path="res://GameOverUi.cs" id="10_wkp8b"]
[ext_resource type="Texture2D" uid="uid://co16d4mn6uamm" path="res://WWM_Confused.PNG" id="13_c2ibq"]
[ext_resource type="Shader" uid="uid://bqkat031rbdhj" path="res://CRT.gdshader" id="15_j4qnp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_epypp"]
atlas = ExtResource("5_03owx")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hol4"]
atlas = ExtResource("5_03owx")
region = Rect2(80, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdubu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epypp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hol4")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvhbo"]
size = Vector2(76, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(717, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6r6c"]
size = Vector2(719.5, 35.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdubu"]
size = Vector2(36.5, 1279)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abi3o"]
size = Vector2(25.5, 1281)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_20pc6"]
a = Vector2(280.25, 0)
b = Vector2(-278.75, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5vvyt"]
a = Vector2(277, 0)
b = Vector2(-278, -1)

[sub_resource type="AtlasTexture" id="AtlasTexture_03owx"]
atlas = ExtResource("8_trn2v")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkp8b"]
atlas = ExtResource("8_trn2v")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_20pc6"]
atlas = ExtResource("8_trn2v")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vvyt"]
atlas = ExtResource("8_trn2v")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6i3y"]
atlas = ExtResource("8_trn2v")
region = Rect2(320, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_wvhbo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03owx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkp8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20pc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vvyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6i3y")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2ibq"]
size = Vector2(75, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4qnp"]
atlas = ExtResource("13_c2ibq")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpfj3"]
atlas = ExtResource("13_c2ibq")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc1dx"]
atlas = ExtResource("13_c2ibq")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjvhd"]
atlas = ExtResource("13_c2ibq")
region = Rect2(240, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ifow5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4qnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpfj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc1dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjvhd")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wvhbo"]
shader = ExtResource("15_j4qnp")
shader_parameter/curvature = 2.0
shader_parameter/scanline_count = 240.0
shader_parameter/scanline_intensity = 0.25
shader_parameter/chromatic_aberration = 0.003
shader_parameter/vignette_intensity = 0.4
shader_parameter/noise_intensity = 0.03

[node name="main" type="Node2D" unique_id=618452259]
script = ExtResource("1_fos0i")
_coinScene = ExtResource("2_lgr22")
_orderScene = ExtResource("3_c6i3y")

[node name="Background" type="Sprite2D" parent="." unique_id=325089071]
position = Vector2(360, 640)
texture = ExtResource("2_3dxm6")

[node name="GridDrawer" type="Node2D" parent="." unique_id=1060042224]
script = ExtResource("3_lgr22")

[node name="CoinMan" type="CharacterBody2D" parent="." unique_id=337793085 groups=["player"]]
position = Vector2(201, 606)
up_direction = Vector2(0.009999501, 0.99995005)
script = ExtResource("4_trn2v")

[node name="CoinMan" type="AnimatedSprite2D" parent="CoinMan" unique_id=1022106614]
position = Vector2(1, -7)
sprite_frames = SubResource("SpriteFrames_kdubu")
autoplay = "default"
frame = 1
frame_progress = 0.69148123

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoinMan" unique_id=1355855001]
position = Vector2(-1, -6)
shape = SubResource("RectangleShape2D_wvhbo")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=882143864]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2030850078]
position = Vector2(360.5, -12)
shape = SubResource("RectangleShape2D_0hol4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1039237227]
position = Vector2(359.75, 1300.3125)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=573178759]
position = Vector2(-20.75, 636.5)
shape = SubResource("RectangleShape2D_kdubu")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=84122307]
position = Vector2(735.25, 638.5)
shape = SubResource("RectangleShape2D_abi3o")

[node name="wall" type="StaticBody2D" parent="StaticBody2D" unique_id=570191351]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/wall" unique_id=1692083980]
position = Vector2(359.75, 80)
shape = SubResource("SegmentShape2D_20pc6")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/wall/CollisionShape2D" unique_id=26189530]
position = Vector2(0.25, -1.499999)
scale = Vector2(27.9, 0.34999993)
texture = ExtResource("7_5vvyt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D/wall" unique_id=2013073776]
position = Vector2(361, 1200)
shape = SubResource("SegmentShape2D_5vvyt")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/wall/CollisionShape2D2" unique_id=105398060]
position = Vector2(0.25, -1.499999)
scale = Vector2(27.9, 0.34999993)
texture = ExtResource("7_5vvyt")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=230211435]
position = Vector2(0, -1)
stream = ExtResource("7_lgr22")
autoplay = true

[node name="WWMan" type="CharacterBody2D" parent="." unique_id=119231293 node_paths=PackedStringArray("Player", "_wwmanSprite", "_wwman_confusedSprite")]
position = Vector2(199, 202)
script = ExtResource("8_03owx")
Player = NodePath("../CoinMan")
_wwmanSprite = NodePath("WWMan")
_wwman_confusedSprite = NodePath("WWMan_Confused")

[node name="WWMan" type="AnimatedSprite2D" parent="WWMan" unique_id=1607116469]
position = Vector2(1.0000061, -1.9999979)
scale = Vector2(0.9500002, 0.9250001)
sprite_frames = SubResource("SpriteFrames_wvhbo")
autoplay = "default"
frame_progress = 0.5491235

[node name="CollisionShape2D" type="CollisionShape2D" parent="WWMan" unique_id=1405661976]
position = Vector2(1.5, -2)
shape = SubResource("RectangleShape2D_c2ibq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="WWMan" unique_id=596771029]
stream = ExtResource("10_20pc6")

[node name="WWMan_Confused" type="AnimatedSprite2D" parent="WWMan" unique_id=1748314094]
position = Vector2(1.0000026, -2.0000014)
scale = Vector2(0.95000005, 0.9250001)
sprite_frames = SubResource("SpriteFrames_ifow5")
autoplay = "default"
frame = 1
frame_progress = 0.18776977

[node name="GameOverUI" type="CanvasLayer" parent="." unique_id=185254367]
visible = false
script = ExtResource("10_wkp8b")

[node name="Panel" type="Panel" parent="GameOverUI" unique_id=1064361567]
offset_left = 333.0
offset_top = 472.0
offset_right = 373.0
offset_bottom = 512.0

[node name="Label" type="Label" parent="GameOverUI/Panel" unique_id=770883797]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "算你过关"

[node name="Button" type="Button" parent="GameOverUI/Panel" unique_id=1092210400]
layout_mode = 0
offset_left = -17.0
offset_top = 54.0
offset_right = 71.0
offset_bottom = 85.0
text = "再来一次吧"

[node name="PostProcess" type="CanvasLayer" parent="." unique_id=741630212]

[node name="CRTFilter" type="ColorRect" parent="PostProcess" unique_id=45227505]
material = SubResource("ShaderMaterial_wvhbo")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
