[gd_scene format=3 uid="uid://c1ovqie8iqkvl"]

[ext_resource type="Script" uid="uid://by07grux43bl3" path="res://Paused.cs" id="1_6lpre"]

[node name="Node2D" type="CanvasLayer" unique_id=1756069777]
script = ExtResource("1_6lpre")

[node name="Panel" type="Panel" parent="." unique_id=407431052]
offset_right = 718.0
offset_bottom = 409.0

[node name="Label" type="Label" parent="Panel" unique_id=10274331]
layout_mode = 0
offset_left = 299.0
offset_top = 142.0
offset_right = 459.0
offset_bottom = 216.0
text = "暂停中"

[node name="Continue" type="Button" parent="Panel" unique_id=1117900758]
layout_mode = 0
offset_left = 309.0
offset_top = 275.0
offset_right = 349.0
offset_bottom = 306.0
text = "继续"
